<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild"> 
    <CreateItem Include="@(ReferencePath)" Condition="'%(CopyLocal)'=='true'"> 
      <Output TaskParameter="Include" ItemName="ILMergeAssemblies"/> 
    </CreateItem> 

    <Exec Command="&quot;$(MSBuildThisFileDirectory)\ILMerge.exe&quot; /internalize /out:@(MainAssembly) &quot;@(IntermediateAssembly)&quot; @(ILMergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
  </Target> 
  <Target Name="_CopyFilesMarkedCopyLocal"/> 
</Project>