<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sergey Zwezdin</Authors>
    <Company />
    <Product>Magic Chunks</Product>
    <Description>Easy to use tool to config transformations for JSON, XML and YAML.</Description>
    <Copyright>(c) Sergey Zwezdin, 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/magic-chunks/magic-chunks-dotnetcore</PackageProjectUrl>
    <PackageIcon>logo64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/magic-chunks/magic-chunks-dotnetcore/master/logo/logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/magic-chunks/magic-chunks-dotnetcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Configuration, Transform, JSON, XML, YAML, YML, web.config, app.config, appsetings.json</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../logo/logo64.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicChunks\MagicChunks.csproj" />
  </ItemGroup>

</Project>
