# magic-chunks-dotnetcore

./: .appveyor.yml  .gitignore  LICENSE  readme.md
nuspecs/: MagicChunks.nuspec
samples/cake/: build.cake  build.ps1
samples/msbuild/: build.msbuild
samples/msbuild/tools/: MagicChunks.targets
samples/netapp/: Program.cs  TransformSample.csproj  TransformSample.sln  packages.config
samples/netapp/Properties/: AssemblyInfo.cs
samples/powershell/: MagicChunks.psm1  Web.config  _config.yml  build.ps1  config.json
samples/psake/: build.ps1
samples/psake/.nuget/: packages.config
src/: .editorconfig  MagicChunks.sln
src/MagicChunks/: MagicChunks.csproj  TransformTask.cs  package.json  packages.config  typings.json
src/MagicChunks.Cake/: MagicChunks.Cake.csproj  MagicChunksAliases.cs  packages.config
src/MagicChunks.Cake/Properties/: AssemblyInfo.cs
src/MagicChunks.Tests/: MagicChunks.Tests.csproj  packages.config
src/MagicChunks.Tests/Core/: TransformationKeyTests.cs  TransformerTests.cs
src/MagicChunks.Tests/Documents/: JsonDocumentTests.cs  XmlDocumentTests.cs  YamlDocumentTests.cs
src/MagicChunks.Tests/Properties/: AssemblyInfo.cs
src/MagicChunks/Core/: Document.cs  IDocument.cs  ITransformer.cs  TransformationCollection.cs  TransformationKey.cs  Transformer.cs
src/MagicChunks/Documents/: CustomObjectFactory.cs  IgnoreCaseComparer.cs  JsonDocument.cs  XmlDocument.cs  YamlDocument.cs
src/MagicChunks/Helpers/: JsonExtensions.cs  ReflectionExtensions.cs  XmlExtensions.cs
src/MagicChunks/MSBuild/: TransformConfig.cs
src/MagicChunks/Powershell/: MagicChunks.psm1
src/MagicChunks/Properties/: AssemblyInfo.cs
src/MagicChunks/VSTS/: _build.ps1  overview.md  vss-extension.json
src/MagicChunks/VSTS/MagicChunks/: task.json  transform.ps1  transform.ts
src/MagicChunks/typings/: index.d.ts  vsts-task-lib.d.ts
tools/ILMerge/: ILmerge.CSharp.targets
tools/ILRepack/: ILRepack.CSharp.targets
