<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Sergey Zwezdin</Authors>
    <Company />
    <Product>Magic Chunks</Product>
    <Description>Easy to use tool to config transformations for JSON, XML and YAML.</Description>
    <Copyright>(c) Sergey Zwezdin, 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/magic-chunks/magic-chunks-dotnetcore</PackageProjectUrl>
    <PackageIcon>logo64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/magic-chunks/magic-chunks-dotnetcore/master/logo/logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/magic-chunks/magic-chunks-dotnetcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Configuration, Transform, JSON, XML, YAML, YML, web.config, app.config, appsetings.json</PackageTags>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../logo/logo64.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicChunks\MagicChunks.csproj" />
  </ItemGroup>

</Project>
