<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="MergeBins" AfterTargets="Build">
  <ItemGroup>
    <ILMergeAssemblies Include="$(MSBuildProjectDirectory)\$(OutputPath)\*.dll" Exclude="@(MainAssembly)"/>
  </ItemGroup>

    <Exec Command="&quot;$(MSBuildThisFileDirectory)\ILRepack.exe&quot; /internalize /out:@(MainAssembly) &quot;@(IntermediateAssembly)&quot; @(ILMergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
  </Target> 
  <Target Name="_CopyFilesMarkedCopyLocal"/> 
</Project>