<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Sergey Zwezdin</Authors>
    <Company />
    <Product>Magic Chunks</Product>
    <Description>Easy to use tool to config transformations for JSON, XML and YAML.</Description>
    <Copyright>(c) Sergey Zwezdin, 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sergeyzwezdin/magic-chunks/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergeyzwezdin/magic-chunks</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sergeyzwezdin/magic-chunks/master/logo/logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sergeyzwezdin/magic-chunks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Configuration, Transform, JSON, XML, YAML, YML, web.config, app.config, appsetings.json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="YamlDotNet" Version="5.0.0" />
  </ItemGroup>

</Project>
