<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Sergey Zwezdin</Authors>
    <Company />
    <Product>Magic Chunks</Product>
    <Description>Easy to use tool to config transformations for JSON, XML and YAML.</Description>
    <Copyright>(c) Sergey Zwezdin, 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sergeyzwezdin/magic-chunks/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergeyzwezdin/magic-chunks</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sergeyzwezdin/magic-chunks/master/logo/logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sergeyzwezdin/magic-chunks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Configuration, Transform, JSON, XML, YAML, YML, web.config, app.config, appsetings.json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="2.14.1208" />
    <PackageReference Include="ILMerge.Tools" Version="2.14.1208" />
    <PackageReference Include="ILMerge.Tools.MSBuildToolTask" Version="2.14.1208.49" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
  </ItemGroup>

</Project>
